VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://tuxypcfryphcqtuqewbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eHlwY2ZyeXBoY3F0dXFld2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDM3NzcsImV4cCI6MjA2NzExOTc3N30.q3m7GCUVMallJ_kCB9xF0azG7VnJfqYUQxMyxVZlE0Q
